<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<link
		href="https://fonts.googleapis.com/css2?
		family=Ubuntu+Mono&display=swap"
		rel="stylesheet">	
		<style>
			
	
			
			</style>
		<link rel="shortcut icon" href="https://3.bp.blogspot.com/-ZKFPOT0W35k/XpBMGqhd4AI/AAAAAAAABE8/Q2w7FdR8CjArd0vq9no3-r7Od6RrBlXLwCLcBGAsYHQ/s1600/Artboard%2B2%2Bcopy%2B9.jpg">
	</head>
	

<body>
	<header>
		<h1 id="top">Online</h1>
		<h1 id="top1">FoodShop</h1>
	</header>
	<hr>
	<nav id="navbar">
		<img src="https://3.bp.blogspot.com/-ZKFPOT0W35k/XpBMGqhd4AI/AAAAAAAABE8/Q2w7FdR8CjArd0vq9no3-r7Od6RrBlXLwCLcBGAsYHQ/s1600/Artboard%2B2%2Bcopy%2B9.jpg">
		<ul id="navcontent">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
		</ul>
	</nav>
	<div id="ContactUs">
		<h1>Contact Us</h1>
		<form action="#">
			<div class="form-shape">
				<label for="query">
					Type of Query
				</label>
				<select name="myQuery" id="query">
					<option value="sel" selected>
						Select
					</option>
					<option value="ord">
						Order related Issues
					</option>
					<option value="Site">
						Site related Issues
					</option>
					<option value="fed">
						Complaint related Issues
					</option>
					<option value="others">
						Others
					</option>
				</select>
			</div>
			<div class="form-shape">
				<label for="name">Name</label>
				<input type="text" name="myName"
					id="name"
					placeholder="Enter your Name">
			</div>
			<div class="form-shape">
				<label for="email">Email-Id</label>
				<input type="email" name="myEmail"
					id="email"
					placeholder="Enter your email">
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number</label>
				<input type="phone" name="myPhone"
					id="pho"
					placeholder="Enter your Phone no">
			</div>
			<div id="radio">
				Are you a member of OnlneFoodShop:
				Yes <input type="radio" name="eligible">
				No <input type="radio" name="eligible">
			</div>
			<div class="form-shape">
				<label for="message">
					Ellaborate your query
				</label>
				<textarea name="mesg" id="message"
					cols="30" rows="10">
				</textarea>
			</div>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</div>
	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-facebook-f"></i></a>
			  <a href="#"><i class="fab fa-twitter"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			  <a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p class="rights-text">© 2021 Created By <b>NSTH</b>  All Rights Reserved.</p>
		  </div>
   
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="submit">
			</form>
		  </div>
		</div>
	  </footer>
	
</body>

</html>
