<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link
	href="https://fonts.googleapis.com/css2?
	family=Ubuntu+Mono&display=swap"
	rel="stylesheet">	
	<style>
		

		
		</style>
	<link rel="shortcut icon" href="https://3.bp.blogspot.com/-ZKFPOT0W35k/XpBMGqhd4AI/AAAAAAAABE8/Q2w7FdR8CjArd0vq9no3-r7Od6RrBlXLwCLcBGAsYHQ/s1600/Artboard%2B2%2Bcopy%2B9.jpg">
</head>

<body>
	<header>
		<h1 id="top">Online</h1>
		<h1 id="top1">FoodShop</h1>
	</header>
	<hr>
	<nav id="navbar">
		<img src=https://3.bp.blogspot.com/-ZKFPOT0W35k/XpBMGqhd4AI/AAAAAAAABE8/Q2w7FdR8CjArd0vq9no3-r7Od6RrBlXLwCLcBGAsYHQ/s1600/Artboard%2B2%2Bcopy%2B9.jpg>
		<ul id="navcontent">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
		</ul>
	</nav>
	<div id="container1">
		<div id="row1">
			Welcome to Online FoodShop
		</div>
		<a href="form.php" >Order Now</a>
		<div id="container3" >
			<div id="row2">
				
				<a href="price.html" >Price</a>
				
			</div>
			<div id="row3">
				<a href="menu.html" >Special</a>
			</div>
		</div>
	</div>
	<hr>
	<h1 id="top3">Featured Products</h1>
	<div id="container4">
		<div id="row4">
			<a href="form.php" >Order Now</a>
		</div>
		<div id="row5">
			<a href="form.php" >Order Now</a>
		</div>
		<div id="row6">
			<a href="form.php" >Order Now</a>
		</div>
	</div>

	<footer>
		<div class="footer-container">
		  <div class="left-col">
			<img src="logo.png" alt="" class="logo">
			<div class="social-media">
			  <a href="#"><i class="fab fa-facebook-f"></i></a>
			  <a href="#"><i class="fab fa-twitter"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			  <a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p class="rights-text">© 2021 Created By <b>NSTH</b>  All Rights Reserved.</p>
		  </div>
   
		  <div class="right-col">
			<h1>Our Newsletter</h1>
			<div class="border"></div>
			<p>Enter Your Email to get our news and updates.</p>
			<form action="" class="newsletter-form">
			  <input type="text" class="txtb" placeholder="Enter Your Email">
			  <input type="submit" class="btn" value="submit">
			</form>
		  </div>
		</div>
	  </footer>
	
</body>
</html>
